<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrjTools.Algorithm.AStar" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAYAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\AStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Algorithm.Strings" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAEAABgQBEAIAAAAAAIMAABAAQBAABCEABhAAAA=</HashCode>
      <FileName>Algorithm\RBTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Algorithm.RBTree&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCQAAUoAABAAwBQgRIAgABAgFAkIAoIQAAABAAoQQBA=</HashCode>
      <FileName>Algorithm\RBTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrjTools.Class1" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Constants" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAEQAAAEAIAKAAAAAgAAggAIAQAAAQAQAAAIA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Index.Grid.GridEdge">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAkAACAAKAAAAQAAAAQAgAAEAAAAIAQAAAAg=</HashCode>
      <FileName>Index\Grid\GridEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Index.Grid.GridPoint" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAkAACAAKAAAAQAAAAAAgAAEAAAAIAAAAAAg=</HashCode>
      <FileName>Index\Grid\GridPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Index.Grid.GridTrj" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAkAACAAKgAAAQAAAAAAwAAEAAAAIAQAAAAg=</HashCode>
      <FileName>Index\Grid\GridTrj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Index.RTree.Node&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhEAAAAAAAAACABAgBEgAAAAABEAAAAgQAAAAQABAoA=</HashCode>
      <FileName>Index\RTree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Index.RTree.Point" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index\RTree\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Index.RTree.Rectangle" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAIAQoAgkgAQAAAAAAEAEBgIAAAAAgAACAAE=</HashCode>
      <FileName>Index\RTree\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Index.RTree.RTree&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhuBSWAgIARkBQAQAKAAiQQZECUAEDIAAAECgAFWAIE=</HashCode>
      <FileName>Index\RTree\RTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.MapMatching.BaseMM" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAACAAQAAAAAAAAAAAAABI=</HashCode>
      <FileName>MapMatching\BaseMM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.MapMatching.MM" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCCAAAAAAAAgAAADAQIABAAAAAQAAIAQAAAQCAAAAAI=</HashCode>
      <FileName>MapMatching\MM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.MapMatching.TrjTreeNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAKAAAAAAAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>MapMatching\PassbyMM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrjTools.MapMatching.TrjTreeNodeComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MapMatching\PassbyMM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrjTools.MapMatching.PassbyMM" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gKCAAAAAAAAgACADCRBABAAIAAAAAAAQAAAQAAAAACI=</HashCode>
      <FileName>MapMatching\PassbyMM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.RoadNetwork.Edge" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAgiACAEoAB0gFAAxQBCAAQAAoAAAAAAAAAAIgg=</HashCode>
      <FileName>RoadNetwork\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.RoadNetwork.EdgePath" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAgAAAAKAAABAECAAAAAQAAAAQAAQAAIAAAAAQAAg=</HashCode>
      <FileName>RoadNetwork\EdgePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TrjTools.RoadNetwork.Graph" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSAEgAQAAIABCAACAAAQABAAAQAQAYECGABABAACAAA=</HashCode>
      <FileName>RoadNetwork\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.RoadNetwork.Polyline" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAiAAAAEiAAQgBAAAQRAAIAAAABAAAAAAAAAIAg=</HashCode>
      <FileName>RoadNetwork\Polyline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.RoadNetwork.Trajectory" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAEIEAAAAAABEAAAgAAAAAAAAAACAABA=</HashCode>
      <FileName>RoadNetwork\Trajectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.RoadNetwork.Vertex" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACgACAApAAUgAAAAAACAACAAoAAAAAIIAAAAgA=</HashCode>
      <FileName>RoadNetwork\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Tools.Benchmark" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAIAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Benchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Tools.ExtendMethods" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAAAAAAAACAAAAAAIACAAQAAAAAAAAAACAA=</HashCode>
      <FileName>Tools\ExtendMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Tools.LayerTools" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAACAgABAAAAEABAAAQAACACAAAAAAAAAE=</HashCode>
      <FileName>Tools\LayerTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrjTools.Tools.Utility" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TrjTools.RoadNetwork.GeoPoint" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABIACAAAEAEIAgAAAAAAAAAABAAAAAAAAAAIoA=</HashCode>
      <FileName>RoadNetwork\GeoPoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TrjTools.RoadNetwork.MBR" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAEQCABKAQABAEoCAACEACAAAAAKAAAAQAACAAAAA=</HashCode>
      <FileName>RoadNetwork\MBR.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TrjTools.RoadNetwork.MotionVector" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAIAEAAAAAAAAAAABAAECADQAAAAAAQA=</HashCode>
      <FileName>RoadNetwork\MotionVector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TrjTools.Algorithm.DuplicatePolicy" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAEAAAAAAAAAQAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Algorithm\RBTree.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>